body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,th,td {margin:0;padding:0;}
body{background:url(../images/body_bg.png) repeat;color:#404040;font:14px/1.5 simsun, Arial, Helvetica, sans-serif;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none;}
img{border:0;}
em{font-style:normal;}
ol,ul {list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
.fl{float:left;display:inline;}
.fr{float:right;display:inline}
.clearfix:before,.clearfix:after {content:"";display:table;}
.clearfix:after {clear:both;}
.clearfix {zoom:1;clear:both;}

.wrap-head,.wrap-container,.wrap-foot{width:100%;}
.head,.container,.foot{width:1100px;margin:0 auto;}
.wrap-head{background:url(../images/head_bg.png) repeat-x;height:90px;}
.title{width:50px;height:90px;line-height:90px;color:#fff;float:left;}
.nav{float:left;margin:40px 0 0 50px;}
.nav a{float:left;margin-right:20px;color:#fff;font-family:'Microsoft YaHei';font-size:16px;}
.nav a:hover{color:#ccc;}
.search{background:url(../images/search.png) no-repeat;width:151px;height:21px;float:right;margin:40px 20px 0 0;}
.search-input{background:none;width:120px;height:20px;line-height:20px;border:none;margin-left:8px;}
.col-main,.col-aside{float:left;}
.col-main{width:100%;}
.col-aside{background:#fff;width:280px;margin:20px 0 0 -280px;}
.main-inner{background:#fff;margin:20px 300px 0 0;padding:0 20px;}
.aside-block{border-top:4px solid #eee;position:relative;margin-bottom:10px;padding:0 5px;}
.aside-block:after{content:'';background-color:#29b4f0;height:4px;width:100px;position:absolute;left:0;top:-4px;}
.aside-block-first{border:none;}
.aside-block-first:after{display:none;}
.aside-title{line-height:40px;}
.aside-title-name{float:left;font-family:'Microsoft YaHei';font-size:18px;}
.aside-more{float:right;color:#404040;}
.aside-more:hover{color:#017cb9;}
.tag1,.tag2,.tag3{color:#404040;font-family:arial;}
.tag1:hover,.tag2:hover,.tag3:hover,.article-title:hover{color:#29b4f0;}
.tag1{font-size:1.8em;}
.tag2{font-size:1.4em;}
.tag3{font-size:1em;}
.article-title{line-height:1.6;font-family:'Microsoft YaHei';color:#404040;}
.article-num{color:#ccc;}
.article-box{border-bottom:1px dotted #d3d7d9;padding-bottom:10px;}
.articlehead{line-height:40px;}
.articlehead a{color:#29b4f0;font-size:22px;font-weight:bold;}
.articlehead a:hover{color:#017cb9;}
.articlecontent{margin-bottom:10px;}
.articletag{color:#ccc;float:lfet;}
.articletag:hover{color:#29b4f0;}
.articlespan{color:#ccc;float:right;margin-left:10px;}